@import './current/main.less';

body {
  padding: 0;
  margin: 0;
}

.router {
  transform: translate(0, 60px);
}

.separator {
  height: 450px;
  overflow: scroll;
}

.breadcrumbs {
  margin: 15px;
}
