export default {
  "rapidfab"                        : "Rapid Fab",

  "plan"                            : "Plan",
  "plan.orders"                     : "Orders",
  "plan.printQueue"                 : "Print Queue",
  "plan.postProcessing"             : "Post Processing",
  "plan.runs"                       : "Runs",

  "work"                            : "Work",
  "work.queues"                     : "Queues",
  "work.shipping"                   : "Shipping",
  "work.thirdParty"                 : "Third party",

  "inventory"                       : "Inventory",
  "inventory.locations"             : "Locations",
  "inventory.manageLocations"       : "Manage Locations",
  "inventory.manageUsers"           : "Manage Users",
  "inventory.manufacturers"         : "Manufacturers",
  "inventory.materials"             : "Materials",
  "inventory.postProcessing"        : "Printer & Post Processing",
  "inventory.postProcessors"        : "Post Processors",
  "inventory.postProcessorTypes"    : "Post Processor Types",
  "inventory.printers"              : "Printers",
  "inventory.printerTypes"          : "Printer Types",
  "inventory.stocks"                : "Stocks",
  "inventory.thirdPartyProviders"   : "Third Party Providers",
  "inventory.users"                 : "Users",

  "myProfile"                       : "My Profile",
  "logout"                          : "Logout",

  "models"                          : "Models",

  "notAvailable"                    : "N/A",

  "button.upload"                   : "Upload",
  "button.delete"                   : "Delete",
  "button.download"                 : "Download",
  "button.save"                     : "Save",
  "button.reset"                    : "Reset",

  "record.order"                    : "Order",
  "record.order.add"                : "Add Order",
  "record.order.new"                : "New Order",
  "record.manufacturer"             : "Manufacturer",
  "record.manufacturer.add"         : "Add Manufacturer",
  "record.manufacturer.new"         : "New Manufacturer",
  "record.material"                 : "Material",
  "record.material.add"             : "Add Material",
  "record.material.new"             : "New Material",
  "record.postProcessor.new"        : "New Post Processor",
  "record.postProcessor.add"        : "Add Post Processor",
  "record.postProcessorType.new"    : "New Post Processor Type",
  "record.postProcessorType.add"    : "Add Post Processor Type",
  "record.printCompleteCount"       : "Prints - {complete} / {total} complete",
  "record.run.add"                  : "Add Run",
  "record.stock"                    : "Stock",
  "record.stock.add"                : "Add Stock",
  "record.stock.new"                : "New Stock",

  "field.accessToAllLocations"      : "Access to All Locations",
  "field.address"                   : "Address",
  "field.color"                     : "Color",
  "field.commercialContact"         : "Commercial Contact",
  "field.commercialPhone"           : "Commercial Phone",
  "field.contact"                   : "Contact",
  "field.created"                   : "Created",
  "field.date"                      : "Date",
  "field.description"               : "Description",
  "field.email"                     : "Email",
  "field.estimatedCost"             : "Estimated Cost",
  "field.estimatedShippingDate"     : "Estimated Shipping Date",
  "field.estimatedMaterialUsed"     : "Estimated Material Used",
  "field.estimatedSupportUsed"      : "Estimated Support Used",
  "field.estimatedPrintTime"        : "Estimated Print Time",
  "field.et"                        : "ET",
  "field.fullfilledByThirdParty"    : "Fullfilled By Third Party",
  "field.id"                        : "Id",
  "field.job"                       : "Job",
  "field.location"                  : 'Location',
  "field.locationAccess"            : "Location Access",
  "field.manufacturer"              : "Manufacturer",
  "field.material"                  : "Material",
  "field.materials"                 : "Materials",
  "field.materialType"              : "Material Type",
  "field.processingTime"            : "Processing Time",
  "field.name"                      : "Name",
  "field.notes"                     : "notes",
  "field.packageSize"               : "Package Size",
  "field.phone"                     : "Phone",
  "field.preview"                   : "Preview",
  "field.postProcessorType"         : "Post Processor Type",
  "field.quantity"                  : "Quantity",
  "field.order"                     : "Order",
  'field.resource'                  : 'Resource',
  "field.retailPrice"               : "Retail Price",
  "field.size"                      : "Size",
  "field.status"                    : "Status",
  "field.status.available"          : "Available",
  "field.status.exhausted"          : "Exhausted",
  "field.status.inUse"              : "In Use",
  "field.supportContact"            : "Support Contact",
  "field.supportPhone"              : "Support Phone",
  "field.thirdParty"                : "Third Party",
  "field.type"                      : "Type",
  "field.units"                     : "Units",
  "field.units.cm3"                 : "Cm3",
  "field.units.grams"               : "Grams",
  "field.useOriginalModel"          : "Use Original Model",
  "field.volume"                    : "Volume",
  }
