export default {
  "rapidfab"                          : "Rapid Fab",

  "downloading"                       : "Downloading...",

  "loading.thumbnail"                 : "Loading Thumbnail...",
  "loading.model"                     : "Loading Models...",

  "plan"                              : "Plan",
  "plan.orders"                       : "Orders",
  "plan.printQueue"                   : "Print Queue",
  "plan.postProcessing"               : "Post Processing",
  "plan.runs"                         : "Runs",

  "work"                              : "Work",
  "work.queues"                       : "Queues",
  "work.shipping"                     : "Shipping",
  "work.thirdParty"                   : "Third party",

  "inventory"                         : "Inventory",
  "inventory.locations"               : "Locations",
  "inventory.manageLocations"         : "Manage Locations",
  "inventory.manageUsers"             : "Manage Users",
  "inventory.manufacturers"           : "Manufacturers",
  "inventory.materials"               : "Materials",
  "inventory.postProcessing"          : "Printer & Post Processing",
  "inventory.postProcessors"          : "Post Processors",
  "inventory.postProcessorTypes"      : "Post Processor Types",
  "inventory.printers"                : "Printers",
  "inventory.printerTypes"            : "Printer Types",
  "inventory.materialStocks"          : "Material Stocks",
  "inventory.thirdPartyProviders"     : "Third Party Providers",
  "inventory.users"                   : "Users",
  "inventory.currencies"              : "Currencies",
  "inventory.templates"               : "Templates",

  "myProfile"                         : "My Profile",
  "logout"                            : "Logout",

  "models"                            : "Models",

  "notAvailable"                      : "N/A",

  "button.add"                        : "Add",
  "button.addStep"                    : "Add Step",
  "button.agree"                      : "Agree",
  "button.cancel"                     : "Cancel",
  "button.delete"                     : "Delete",
  "button.download"                   : "Download",
  "button.duplicate"                  : "Duplicate",
  "button.replace"                    : "Replace",
  "button.reset"                      : "Reset",
  "button.save"                       : "Save",
  "button.upload"                     : "Upload",

  "status.scheduled"                  : "Scheduled",
  "status.created"                    : "Created",
  "status.complete"                   : "Complete",
  "status.postProcessing"             : "Post Processing",
  "status.error"                      : "Error",
  "status.printing"                   : "Printing",
  "status.pending"                    : "Pending",
  "status.queued"                     : "Queued",
  "status.available"                  : "Available",
  "status.exhausted"                  : "Exhausted",
  "status.inUse"                      : "In Use",
  "status.uploading"                  : "Uploading",
  "status.processing"                 : "Processing",
  "status.inProgress"                 : "In Progress",
  "status.calculated"                 : "Calculated",
  "status.calculating"                : "Calculating",
  "status.cancelled"                  : "Cancelled",
  "status.confirmed"                  : "Confirmed",
  "status.printed"                    : "Printed",
  "status.calculatingEstimates"       : "Calculating Estimates",
  "status.new"                        : "New",

  "record.location.add"               : "Add Location",
  "record.manufacturer"               : "Manufacturer",
  "record.manufacturer.add"           : "Add Manufacturer",
  "record.manufacturer.new"           : "New Manufacturer",
  "record.shipping"                   : "Shipping",
  "record.shipping.add"               : "Add Shipping",
  "record.shipping.new"               : "New Shipping",
  "record.template"                   : "Templates",
  "record.template.add"               : "Add Template",
  "record.template.new"               : "New Template",
  "record.material"                   : "Material",
  "record.material.add"               : "Add Material",
  "record.material.new"               : "New Material",
  "record.noRuns"                     : "Runs - order not assigned to any runs yet",
  "record.order"                      : "Order",
  "record.order.add"                  : "Add Order",
  "record.order.new"                  : "New Order",
  "record.postProcessor.new"          : "New Post Processor",
  "record.postProcessor.add"          : "Add Post Processor",
  "record.postProcessorType.new"      : "New Post Processor Type",
  "record.postProcessorType.add"      : "Add Post Processor Type",
  "record.printCompleteCount"         : "Process Steps - {complete} / {total} complete",
  "record.printer.add"                : "Add Printer",
  "record.printer.new"                : "New Printer",
  "record.printerType.add"            : "Add Printer Type",
  "record.runCompleteCount"           : "Runs - {complete} / {total} complete",
  "record.run.add"                    : "Add Run",
  "record.run.new"                    : "New Run",
  "record.materialStock"              : "Material Stock",
  "record.materialStock.add"          : "Add Material Stock",
  "record.materialStock.new"          : "New Material Stock",
  "record.thirdPartyProvider"         : "Third Party Provider",
  "record.thirdPartyProvider.add"     : "Add Third Party Provider",
  "record.user.add"                   : "Add User",
  "record.user.new"                   : "New User",
  "record.currency.add"               : "Add Currency",
  "record.currency.new"               : "New Currency",

  "field.accessToAllLocations"        : "Access to All Locations",
  "field.actualEndTime"               : "Actual End Time",
  "field.actualMaterialUsed"          : "Actual Material Used",
  "field.actualPrintTime"             : "Actual Print Time",
  "field.actualPostProcessingTime"    : "Actual Post-Processing Time",
  "field.actualStartTime"             : "Actual Start Time",
  "field.actualSupportUsed"           : "Actual Support Used",
  "field.address"                     : "Address",
  "field.baseMaterial"                : "Base Material",
  "field.baseMaterials"               : "Base Materials",
  "field.buildVolumeX"                : "Build Volume X",
  "field.buildVolumeY"                : "Build Volume Y",
  "field.buildVolumeZ"                : "Build Volume Z",
  "field.bureau"                      : "Bureau",
  "field.color"                       : "Color",
  "field.commercialContact"           : "Commercial Contact",
  "field.commercialPhone"             : "Commercial Phone",
  "field.contact"                     : "Contact",
  "field.cost"                        : "Cost",
  "field.costPerCC"                   : "Cost Per CC",
  "field.created"                     : "Created",
  "field.currency"                    : "Currency",
  "field.date"                        : "Date",
  "field.description"                 : "Description",
  "field.duration"                    : "Duration",
  "field.email"                       : "Email",
  "field.estimatedCost"               : "Estimated Cost",
  "field.estimatedEndTime"            : "Estimated End Time",
  "field.estimatedMaterialUsed"       : "Estimated Material Used",
  "field.estimatedPostProcessingTime" : "Estimated Post-Processing Time",
  "field.estimatedPrintTime"          : "Estimated Print Time",
  "field.estimatedShippingCost"       : "Estimated Shipping Cost",
  "field.estimatedShippingDate"       : "Estimated Shipping Date",
  "field.estimatedStartTime"          : "Estimated Start Time",
  "field.estimatedSupportUsed"        : "Estimated Support Used",
  "field.estimatedTotalCost"          : "Estimated Total Cost",
  "field.et"                          : "ET",
  "field.fullfilledByThirdParty"      : "Fullfilled By Third Party",
  "field.fail"                        : "Fail",
  "field.hidden"                      : "Hidden",
  "field.id"                          : "ID",
  "field.job"                         : "Job",
  "field.loading"                     : "Loading",
  "field.location"                    : "Location",
  "field.location.all"                : "All",
  "field.location.unassigned"         : "Unassigned",
  "field.locationAccess"              : "Location Access",
  "field.manufacturer"                : "Manufacturer",
  "field.material"                    : "Material",
  "field.materials"                   : "Materials",
  "field.materialType"                : "Material Type",
  "field.modeler"                     : "Modeler",
  "field.model"                       : "Model",
  "field.multiplier"                  : "Multiplier",
  "field.name"                        : "Name",
  "field.notes"                       : "Notes",
  "field.order"                       : "Order",
  "field.optional"                    : "Optional",
  "field.packageSize"                 : "Package Size",
  "field.phone"                       : "Phone",
  "field.postProcessor"               : "Post-Processor",
  "field.postProcessorType"           : "Post Processor Type",
  "field.preview"                     : "Preview",
  "field.printable"                   : "Printable",
  "field.printer"                     : "Printer",
  "field.printerType"                 : "Printer Type",
  "field.prints"                      : "Prints",
  "field.processingTime"              : "Processing Time",
  "field.processType"                 : "Process Type",
  "field.quantity"                    : "Quantity",
  "field.record"                      : "Record",
  "field.resources"                   : "Resources",
  "field.region"                      : "Region",
  "field.resource"                    : "Resource",
  "field.required"                    : "Required",
  "field.selectStep"                  : "Select a Process Step",
  "field.shippingAddress"             : "Shipping Address",
  "field.shippingName"                : "Shipping Name",
  "field.shippingType"                : "Shipping Type",
  "field.size"                        : "Size",
  "field.status"                      : "Status",
  "field.success"                     : "Success",
  "field.supportContact"              : "Support Contact",
  "field.supportMaterial"             : "Support Material",
  "field.supportMaterials"            : "Support Materials",
  "field.supportPhone"                : "Support Phone",
  "field.template"                    : "Template",
  "field.templateName"                : "Template Name",
  "field.thirdParty"                  : "Third Party",
  "field.thirdPartyProvider"          : "Third Party Provider",
  "field.trackingNumber"              : "Tracking Number",
  "field.type"                        : "Type",
  "field.useOriginalModel"            : "Use Original Model",
  "field.username"                    : "Username",
  "field.unknown"                     : "Unknown",
  "field.units"                       : "Units",
  "field.units.cm3"                   : "Cm3",
  "field.units.grams"                 : "Grams",
  "field.upload"                      : "Upload",
  "field.uploadDocument"              : "Upload Document",
  "field.volume"                      : "Volume",

  "message.overwriteWarning"          : "Saving over an existing template could affect other orders.",
  "message.overwritePrompt"           : "Do you want to replace the existing template or duplicate a new one?",
  "message.deletePrompt"              : "Are you sure you want to delete",

  'bureauError.multiple'              : 'You belong to multiple Bureaus. Only one Bureau is allowed when using MES. Please remove one of the Bureaus listed below. ',
  'bureauError.empty'                 : 'You are not assigned to any Bureaus. A Bureau is required to use MES. ',
  'bureauError.docsMessage'           : 'You can find the docs for this process ',

  "tos"                               : "Terms of Service",
  "tosDescription"                    : "To use this software you must agree to the {tosLink}.",
}
