export default {
  "rapidfab"                      : "Rapid Fab",
  "plan"                          : "計画",
  "plan.orders"                   : "注文",
  "plan.printQueue"               : "プリントキュー",
  "plan.postProcessing"           : "ポストプロセッシング",

  "work"                          : "作業",
  "work.queues"                   : "キュー",
  "work.shipping"                 : "出荷",
  "work.thirdParty"               : "第三者",

  "inventory"                     : "在庫",
  "inventory.material"            : "物質",
  "inventory.materialResources"   : "物質資源",
  "inventory.postProcessing"      : "プリンター＆ポストプロセッシング",
  "inventory.manufacturers"       : "業者",
  "inventory.thirdPartyProviders" : "第三者プロバイダー",
  "inventory.manageLocations"     : "ロケーション管理",
  "inventory.manageUsers"         : "ユーザー管理",

  "myProfile"                     : "マイプロフィール",
  "logout"                        : "ログアウト",

  "notAvailable"                  : "N/A",
  "models"                        : "Models",

  "button.upload"                 : "Upload",
  "button.delete"                 : "Delete",
  "button.download"               : "Download",
  "button.save"                   : "Save",

  "record.order"                  : "Order",
  "record.order.add"              : "Add Order",

  "field.accessToAllLocations"    : "Access to All Locations",
  "field.address"                 : "Address",
  "field.color"                   : "Color",
  "field.commercialContact"       : "Commercial Contact",
  "field.commercialPhone"         : "Commercial Phone",
  "field.contact"                 : "Contact",
  "field.date"                    : "Date",
  "field.description"             : "Description",
  "field.email"                   : "Email",
  "field.estimatedShippingDate"   : "Estimated Shipping Date",
  "field.estimatedMaterialUsed"   : "Estimated Material Used",
  "field.estimatedSupportUsed"    : "Estimated Support Used",
  "field.estimatedPrintTime"      : "Estimated Print Time",
  "field.fullfilledByThirdParty"  : "Fullfilled By Third Party",
  "field.id"                      : "Id",
  "field.job"                     : "Job",
  "field.location"                : 'Location',
  "field.locationAccess"          : "Location Access",
  "field.manufacturer"            : "Manufacturer",
  "field.material"                : "Material",
  "field.materialtype"            : "Material Type",
  "field.minutesProcessing"       : "Minutes Processing",
  "field.name"                    : "Name",
  "field.notes"                   : "notes",
  "field.packageSize"             : "Package Size",
  "field.phone"                   : "Phone",
  "field.preview"                 : "Preview",
  'field.resource'                : 'Resource',
  "field.retailPrice"             : "Retail Price",
  "field.size"                    : "Size",
  "field.supportContact"          : "Support Contact",
  "field.supportPhone"            : "Support Phone",
  "field.type"                    : "Type",
  "field.useOriginalModel"        : "Use Original Model",
}
