export default {
  "rapidfab"                          : "Rapid Fab",

  "downloading"                       : "ダウンロードしています...",

  "events.model"                      : "Model Changes ({num})",
  "events.orderStatus"                : "Order Status Changes ({num})",
  "events.prices"                     : "Price Changes ({num})",
  "events.volume"                     : "Build Volume Changes ({num})",

  "loading.thumbnail"                 : "サムネイルを読み込んでいます...",
  "loading.model"                     : "モデルを読み込んでいます...",

  "plan"                              : "計画",
  "plan.orders"                       : "注文",
  "plan.printQueue"                   : "印刷キュー",
  "plan.prints"                       : "Prints",
  "plan.postProcessing"               : "ポストプロセス中",
  "plan.runs"                         : "運転",

  "work"                              : "作業",
  "work.queues"                       : "キュー",
  "work.shipping"                     : "配送",
  "work.thirdParty"                   : "サードパーティー",

  "inventory"                         : "在庫",
  "inventory.locations"               : "場所",
  "inventory.manageLocations"         : "場所の管理",
  "inventory.manageUsers"             : "ユーザーの管理",
  "inventory.manufacturers"           : "製造業者",
  "inventory.materials"               : "材料",
  "inventory.postProcessing"          : "プリンター & ポストプロセッサ",
  "inventory.postProcessors"          : "ポストプロセッサ",
  "inventory.postProcessorTypes"      : "ポストプロセッサタイプ",
  "inventory.printers"                : "プリンター",
  "inventory.printerTypes"            : "プリンタータイプ",
  "inventory.materialStocks"          : "材料ストック",
  "inventory.thirdPartyProviders"     : "サードパーティープロバイダー",
  "inventory.users"                   : "ユーザー",
  "inventory.currencies"              : "通貨",
  "inventory.templates"               : "Templates",

  "myProfile"                         : "プロファイル",
  "logout"                            : "ログアウト",
  "home"                              : "Home",

  "models"                            : "モデル",

  "notAvailable"                      : "該当なし",

  "button.add"                        : "Add",
  "button.addStep"                    : "Add Step",
  "button.agree"                      : "Agree",
  "button.cancel"                     : "Cancel",
  "button.delete"                     : "削除",
  "button.download"                   : "ダウンロード",
  "button.duplicate"                  : "Duplicate",
  "button.reset"                      : "リセット",
  "button.save"                       : "保存",
  "button.upload"                     : "アップロード",

  "status.available"                  : "利用可能",
  "status.created"                    : "作成済み",
  "status.calculated"                 : "Calculated",
  "status.calculating"                : "Calculating",
  "status.calculatingEstimates"       : "Calculating Estimates",
  "status.cancelled"                  : "Cancelled",
  "status.complete"                   : "完了",
  "status.confirmed"                  : "Confirmed",
  "status.error"                      : "エラー",
  "status.exhausted"                  : "残量切れ",
  "status.inProgress"                 : "In Progress",
  "status.inUse"                      : "使用中",
  "status.new"                        : "New",
  "status.pending"                    : "保留中",
  "status.postProcessing"             : "ポストプロセス中",
  "status.printed"                    : "Printed",
  "status.printing"                   : "印刷中",
  "status.processing"                 : "処理中",
  "status.queued"                     : "キューに格納済み",
  "status.scheduled"                  : "スケジュール済み",
  "status.uploading"                  : "アップロード中",

  "record.currency.add"               : "通貨の追加",
  "record.currency.new"               : "新規通貨",
  "record.itar"                       : "ITAR Model",
  "record.lineItem"                   : "Line Item",
  "record.lineItem.add"               : "Add Line Item",
  "record.location.add"               : "場所の追加",
  "record.manufacturer"               : "製造業者",
  "record.manufacturer.add"           : "製造業者を追加",
  "record.manufacturer.new"           : "新規製造元",
  "record.material"                   : "材料",
  "record.material.add"               : "材料の追加",
  "record.material.new"               : "新規材料",
  "record.materialStock"              : "材料ストック",
  "record.materialStock.add"          : "材料ストックを追加",
  "record.materialStock.new"          : "新規材料ストック",
  "record.noRuns"                     : "運転 - 運転に割り当てられた注文はありません",
  "record.order"                      : "注文",
  "record.order.add"                  : "注文の追加",
  "record.order.new"                  : "新規注文",
  "record.order.summary"              : "Order Summary",
  "record.postProcessor.new"          : "新規ポストプロセッサ",
  "record.postProcessor.add"          : "ポストプロセッサの追加",
  "record.postProcessorType.new"      : "新規ポストプロセッサタイプ",
  "record.postProcessorType.add"      : "ポストプロセッサタイプの追加",
  "record.printCompleteCount"         : "Process Steps - {complete} / {total} が完了しました",
  "record.printer.add"                : "プリンターの追加",
  "record.printer.new"                : "New Printer",
  "record.printerType.add"            : "プリンタータイプの追加",
  "record.runCompleteCount"           : "運転 - {complete} / {total} が完了しました",
  "record.run.add"                    : "運転の追加",
  "record.run.new"                    : "新規運転",
  "record.snapshot.none"              : "No Snapshot",
  "record.shipping"                   : "配送",
  "record.shipping.add"               : "配送の追加",
  "record.shipping.new"               : "新規配送",
  "record.template"                   : "Templates",
  "record.template.add"               : "Add Template",
  "record.template.new"               : "New Template",
  "record.thirdPartyProvider"         : "サードパーティープロバイダー",
  "record.thirdPartyProvider.add"     : "サードパーティープロバイダーの追加",
  "record.user.add"                   : "ユーザーの追加",
  "record.user.new"                   : "新規ユーザー",

  "estimates.estimates"               : "Estimates",
  "estimates.cost"                    : "Cost",
  "estimates.endTime"                 : "End Time",
  "estimates.materialUsed"            : "Material Used",
  "estimates.postProcessingTime"      : "Post-Processing Time",
  "estimates.printTime"               : "Print Time",
  "estimates.shippingCost"            : "Shipping Cost",
  "estimates.shippingDate"            : "Shipping Date",
  "estimates.startTime"               : "Start Time",
  "estimates.supportUsed"             : "Support Used",
  "estimates.totalCost"               : "Total Cost",

  "field.accessToAllLocations"        : "すべての場所にアクセス",
  "field.actualEndTime"               : "Actual End Time",
  "field.actualMaterialUsed"          : "材料実使用量",
  "field.actualPrintTime"             : "印刷実時間",
  "field.actualPostProcessingTime"    : "ポストプロセス実時間",
  "field.actualStartTime"             : "Actual Start Time",
  "field.actualSupportUsed"           : "サポート実使用量",
  "field.address"                     : "住所",
  "field.baseMaterial"                : "基本材料",
  "field.baseMaterials"               : "基本材料",
  "field.buildVolumeX"                : "ビルドボリューム X",
  "field.buildVolumeY"                : "ビルドボリューム Y",
  "field.buildVolumeZ"                : "ビルドボリューム Z",
  "field.bureau"                      : "事務局",
  "field.color"                       : "色",
  "field.cost"                        : "費用",
  "field.costPerCC"                   : "CC 単価",
  "field.currency"                    : "通貨",
  "field.commercialContact"           : "商用のお問い合わせ",
  "field.commercialPhone"             : "商用電話",
  "field.contact"                     : "お問い合わせ",
  "field.created"                     : "作成済み",
  "field.date"                        : "日付",
  "field.description"                 : "説明",
  "field.duration"                    : "Duration",
  "field.email"                       : "メール",
  "field.estimatedCost"               : "予想費用",
  "field.estimatedEndTime"            : "Estimated End Time",
  "field.estimatedMaterialUsed"       : "予想材料使用量",
  "field.estimatedPostProcessingTime" : "予想ポストプロセス時間",
  "field.estimatedPrintTime"          : "予想印刷時間",
  "field.estimatedShippingCost"       : "予想配送料",
  "field.estimatedShippingDate"       : "予定配送日",
  "field.estimatedStartTime"          : "Estimated Start Time",
  "field.estimatedSupportUsed"        : "予想サポート使用量",
  "field.estimatedTotalCost"          : "予想総費用",
  "field.et"                          : "ET",
  "field.fail"                        : "Fail",
  "field.file"                        : "File",
  "field.fullfilledByThirdParty"      : "サードパーティーが処理",
  "field.hidden"                      : "Hidden",
  "field.id"                          : "ID",
  "field.job"                         : "ジョブ",
  "field.loading"                     : "Loading",
  "field.location"                    : "場所",
  "field.locationAccess"              : "場所へのアクセス",
  "field.manufacturer"                : "製造業者",
  "field.material"                    : "材料",
  "field.materials"                   : "材料",
  "field.materialType"                : "材料タイプ",
  "field.model"                       : "モデル",
  "field.modeler"                     : "Modeler",
  "field.multiplier"                  : "マルチプライヤー",
  "field.optional"                    : "Optional",
  "field.order"                       : "注文",
  "field.order_owner"                 : "Assign Owner",
  "field.name"                        : "名前",
  "field.notes"                       : "注",
  "field.none"                        : "None",
  "field.prints"                      : "印刷",
  "field.processingTime"              : "処理時間",
  "field.packageSize"                 : "パッケージサイズ",
  "field.phone"                       : "電話番号",
  "field.preview"                     : "プレビュー",
  "field.printable"                   : "Printable",
  "field.printer"                     : "プリンター",
  "field.printerType"                 : "プリンタータイプ",
  "field.postProcessor"               : "ポストプロセッサ",
  "field.postProcessorType"           : "ポストプロセッサタイプ",
  "field.processType"                 : "Process Type",
  "field.quantity"                    : "数量",
  "field.resources"                   : "リソース",
  "field.record"                      : "Record",
  "field.resource"                    : "リソース",
  "field.region"                      : "地域",
  "field.required"                    : "Required",
  "field.selectStep"                  : "Select a Process Step",
  "field.shippingAddress"             : "配送先住所",
  "field.shippingName"                : "配送名",
  "field.shippingType"                : "配送タイプ",
  "field.size"                        : "サイズ",
  "field.status"                      : "状態",
  "field.success"                     : "Success",
  "field.supportContact"              : "サポート受付窓口",
  "field.supportMaterial"             : "サポート材料",
  "field.supportMaterials"            : "サポート材料",
  "field.supportPhone"                : "サポート窓口電話番号",
  "field.template"                    : "Template",
  "field.templateName"                : "Template Name",
  "field.thirdParty"                  : "サードパーティー",
  "field.thirdPartyProvider"          : "サードパーティープロバイダー",
  "field.trackingNumber"              : "追跡番号",
  "field.type"                        : "タイプ",
  "field.useOriginalModel"            : "元のモデルを使用",
  "field.username"                    : "ユーザー名",
  "field.unknown"                     : "Unknown",
  "field.units"                       : "単位",
  "field.units.cm3"                   : "㎤",
  "field.units.grams"                 : "グラム",
  "field.upload"                      : "Upload",
  "field.uploadDocument"              : "Upload Document",
  "field.volume"                      : "容量",

  "message.overwriteWarning"          : "Saving over an existing template could affect other orders.",
  "message.overwritePrompt"           : "Do you want to replace the existing template or duplicate a new one?",
  "message.deletePrompt"              : "Are you sure you want to delete",

  'bureauError.multiple'              : 'You belong to multiple Bureaus. Only one Bureau is allowed when using MES. Please remove one of the Bureaus listed below. ',
  'bureauError.empty'                 : 'You are not assigned to any Bureaus. A Bureau is required to use MES. ',
  'bureauError.docsMessage'           : 'You can find the docs for this process ',

  "tos"                               : "Terms of Service",
  "tosDescription"                    : "To use this software you must agree to the {tosLink}.",
}
